MONGO_DB_URI=mongodb+srv://cluster0:<password>@cluster0-qv5iu.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=develop
SERVICE_MODE=full | readonly

SESSION_SECRET=YourSessionSecret

WS_STREAM_URI=ws://85.17.172.72:1189

TICKER_LIST=AUDCAD,AUDCHF,AUDJPY,AUDNZD,AUDUSD,CADCHF,CADJPY,CHFJPY,EURAUD,EURCAD,EURCHF,EURGBP,EURJPY,EURNZD

TICKER_PER_SECOND=1
TIMEFRAME_PER_MINUTE=1